<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Matt Policane</title>
    <link rel="icon" href="assets/img/matt_emoji.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/matt_emoji.png" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->



  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<!--
<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Education and Projects"><i class="icon-file"></i></a></li>
<!~~
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
 ~~>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!~~/ uL#nav ~~>
					</div><!~~ /.dropdown ~~>

					<div class="clear"></div>
				</div><!~~/.row ~~>
			</div><!~~/.container ~~>

			<div class="clear"></div>
		</div><!~~/ #topbar-inner ~~>
 -->


	</div><!--/ #section-topbar -->

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Matt Policane</h1>
					<h3>First Year Computer Science Student | <a href="mailto:matt@policane.com"> <font color="white">matt@policane.com</a></font></h3>
					<p>
						<a href="https://twitter.com/MPolicane"><i class="icon-twitter"style="font-size:48px;"></i></a>
						<a href="https://www.facebook.com/matt.policane"><i class="icon-facebook"style="font-size:48px;padding-left:25px;""></i></a>
						<a href="https://www.instagram.com/mattpolicane/"style="font-size:48px;padding-left:25px"><i class="icon-instagram"></i></a>
						<a href="https://www.linkedin.com/in/matt-policane-5395289b?trk=nav_responsive_tab_profile_pic"style="font-size:48px;padding-left:25px"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/officialmatt"style="font-size:48px;padding-left:25px"><i class="icon-github"></i></a>



					</p>
					<p> <h4><a class="smoothScroll" href="#about" title="About"><i class="icon-chevron-down"style="font-size:48px;"></i></a> </h4> </p>

				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->


	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>About me</h5>
				</div>
				<div class="col-lg-6">
					<br>
					<br>

					<p>I am currently studying Computer Science at University College London and am a second year undergraduate. I am studying a range of modules and have a passion for technology and the way technology works.</p>
					<p>I am a Microsoft Student Parter meaning I will represent Microsoft at my university during the year 2016/17. </p>

					<p>I am also currently the Socials Director for UCLU Technology Society (More information can be found at <a href="https://techsoc.io"> <font color = white><u><i>techsoc.io.</i></u> <font></a> ) and I am a member of the committee for  UCL Financial Industry Series - <a href="https://uclfinds.org"> <font color = white><u><i>uclfinds.org.</i></u> <font></a>  </p>

					<p>Click <a href="mailto:matt@policane.com?subject=CV Request&body=Please could you send me your CV"><font color = white><i>here</i></font></a> to send a request for my CV and I will send the most recent version as quickly as possible. </br> </p>
					<br> <br>
					<p> <center><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-chevron-down"style="font-size:48px;"></i></a> </center> </p>


			</div>
				<div class="col-lg-3">
					</br>
					</br>
					<a class="twitter-timeline" href="https://twitter.com/MPolicane" data-widget-id="713902424025612288">Tweets by @MPolicane</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>				</div>


				</div>

				<!--
<div class="col-lg-3">
					<p><a href="#"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>
				</div>
 -->

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->

  <div class="container desc">
  		<div class="row">

  				<div class="col-lg-2 col-lg-offset-1">
  					<h5>My Education</h5>
  				</div>
  				<div class="col-lg-6">
  					</br>
  					<p><t>Computer Science</t><br/>
  						University College London <br/>
  						<i>4 Year Masters Degree -  <a href="http://www.cs.ucl.ac.uk/degrees/meng_computer_science/"> see more</a></i> <br/> <br/>
              <strong>First Year</strong> <br/>
              Grade: 1st  <br/>
              Modules taken:
              <ul>
                <li> Programming - C and Haskell -  <i><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/101p_principles_of_programming/"> more</a></i></li>
                <li> Theory for Computer Science - Data Structures and Algorithms -  <i><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/102p_theory_i/"> more</a></i></li>
                <li> Discrete Mathematics for Computer Scientists -  <i><a href="https://www.ucl.ac.uk/maths/courses/undergraduates/modules/general-ancillary/general_ancillary_syllabuses/6301"> more</a></i></li>
                <li> Design and Professional Skills -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/engs102p_design_and_professional_skills/"> more</a></i></li>
                <li> Object Oriented Programming - Java and App development -  <i><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/103p_object_oriented_programming/"> more</a></i></li>
                <li> Robotics Programming -  <i><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/105p_robotics_programming/"> more</a></i></li>
              </ul> </p>

              <p>
              <strong>Second Year</strong> <br/>
              Grade: In Progress  <br/>
              Modules currently taking:
              <ul>
                <li> Networking and Concurrency -  <i><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/207p_compilers/"> more</a></i>  </li>
                <li> Logic and Database Theory -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/202p_logic_and_database_theory/"> more</a></i> </li>
                <li> Software Engineering and Human Computer Interaction -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/203p_software_engineering_and_human_computer_interaction/"> more</a></i> </li>
                <li> Systems Engineering -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/204p_systems_engineering_project_1/"> more</a></i></li>
                <li> Mathematics and Statistics -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/206p_mathematics_and_statistics/"> more</a></i></li>
                <li> Compilers -  <i><a href="http://www.cs.ucl.ac.uk/teaching_learning/syllabus/undergrad/207p_compilers/"> more</a></i></li>
              </ul>
</p>


  				</div>
  				<div class="col-lg-3">
  					</br>
  					<p><sm>Graduating in June 2019</sm><br/>
  					</p>

  				</div>

  			<!--
  	<div class="col-lg-6 col-lg-offset-3">
  					<p><t>Degree of Web Developer</t><br/>
  						Hastings University <br/>
  						<i>2 Years Course</i>
  					</p>
  				</div>
  				<div class="col-lg-3">
  					<p><sm>JUNE 2012</sm></p>
  				</div>
   -->

  		</div><!--/.row -->
  		<br>
  		<hr>
  	</div><!--/.container -->

	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>My Projects</h5>


				</div>
				<div class="col-lg-6">
					</br>
					<p><t>The Solar Swiftem</t><br/>
						UCL <br/>
					</p>
					<p><more>Using an exciting space theme, some coursemates and I are in the process of creating a website on which children aged 11-13 can learn the programming language Swift.</more></p>
					<p><more>The website can currently be seen at <a href="http://solarswiftem.com"> www.solarswiftem.com</a></more></p>

				</div>

				<div class="col-lg-3">
					</br>
					<p><sm>January 2016 - Present</sm></p>
				</div>


				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Stem Cell Lab</t><br/>
						UCL <br/>
					</p>
					<p><more>For the app development module during my first year I created a game in Unity demonstrating the research that the UCL Institute of Neurology undertakes on a day to day basis by stylising the research in a 'tamagotchi' style way. The project was undertaken in a team with a professional client taking the end product once finished. </more></p>
					<p><more>A demo of the app can be seen <a href="http://youtu.be/WFU_GkQWIn0"> here</a></more></p>

				</div>
				<div class="col-lg-3">
					</br>
					<p><sm>January - April 2016</sm></p>
				</div>



				<div class="col-lg-6 col-lg-offset-3">
					<p><t>ReviseMan</t><br/>
						Dulwich College <br/>
					</p>
					<p><more>For my A Level Computing project I wrote a game using Python and Pygame based on the popular game PacMan. The idea was to help students practice their revision by answering questions on a specific topic whilst playing the game. </more></p>
					<p><more>The project can be downloaded <a href="https://drive.google.com/open?id=0B4McmIvJZxB0VDM0cjcxVm1GUGM&authuser=0"> here</a></more></p>


				</div>
				<div class="col-lg-3">
					<p><sm>January - June 2015</sm></p>
				</div>		</div><!--/.row -->


		<br>
		<hr>

	</div><!--/.container -->


		<!--
AWARDS DESCRIPTION	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Best Web Design</t><br/>
						Black Tie Site <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2013</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Designer of the Year</t><br/>
						Awwwards Site
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013</sm></p>
				</div>
		</div>/.row		<br>
	</div>/.container
 -->

	<!--
SKILLS DESCRIPTION	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
 -->
					<!--<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Illustrator</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>-->

<!--
			</div><!~~/.row ~~>
			<br>
		</div><!~~/.container ~~>
	</div><!~~/ #skillswrap ~~>

 -->


	<!--
<section id="work" name="work"></section>
	<!~~PORTFOLIO DESCRIPTION ~~>
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PROJECTS</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/solarswiftem.png" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p><strong>The Solar Swiftem</strong></br>
					<sm>JANUARY 2016 - PRESENT</sm></p>

					<p><more>Using an exciting space theme, some coursemates and I are in the process of creating a website on which children aged 11-13 can learn the programming language Swift.</more></br>
					<p><more>The website can currently be seen at <a href="http://solarswiftem.com"> www.solarswiftem.com</a></more></p>

					<sm><i class="icon-tag"></i> design</sm></more>
				</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/pacman.png" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p><strong>ReviseMan</strong></br>
						<sm>JANUARY - JUNE 2015</sm></p>
					<p><more>For my A Level Computing project I wrote a game using Python and Pygame based on the popular game PacMan. The idea was to help students practice their revision by answering questions on a specific topic whilst playing the game.<br/>
					<p><more>The project can be downloaded <a href="https://drive.google.com/open?id=0B4McmIvJZxB0VDM0cjcxVm1GUGM&authuser=0"> here</a></more></p>

						<sm><i class="icon-tag"></i> game development</sm></more>

					</p>
				</div>



		</div><!~~/.row ~~>
		<br>
		<br>
	</div><!~~/.container ~~>
 -->




	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>Contact</h5>
				</div>
				<div class="col-lg-6">
					</br>
					<p><t>Email</t><br/>
					<a href="mailto:matt@policane.com"> <font color = white>matt@policane.com</a></font> <br/>
					</p>
					<!--
<p><t>Adress</t><br/>
						Some Ave. 987 <br/>
						Postal 23892 <br/>
						London, England. <br/>
					</p>
					<p><t>Phone</t><br/>
						+55 8933-2383 <br/>
					</p>
 -->
				</div>
				<div class="col-lg-3">
					</br>
					<p><t>Social Links</t></br>

						<a href="https://twitter.com/MPolicane"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/matt.policane"><i class="icon-facebook"></i></a>
						<a href="https://www.instagram.com/mattpolicane/"><i class="icon-instagram"></i></a>

						<a href="https://www.linkedin.com/in/matt-policane-5395289b?trk=nav_responsive_tab_profile_pic"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/officialmatt"><i class="icon-github"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->

	<div id="c">
		<div class="container">
			<!--<p>Created by <a href="http://www.blacktie.co">BLACKTIE.CO</a></p>-->
			<p> &copy Matt Policane 2016 </p>

		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
